{
  "name": "webpage",
  "version": "1.0.0",
  "description": "* This is a site that I built from the ground up using HTML, CSS/Bootstrap, and Javascript/jQuery.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hockeyduck3/week-2-homework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hockeyduck3/week-2-homework/issues"
  },
  "homepage": "https://github.com/hockeyduck3/week-2-homework#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1"
  }
}
